{
  "name": "watplan-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "c00bie",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "start": "yarn tsc && node dist/index.js",
    "build": "yarn tsc"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/rate-limit": "^8.0.0",
    "@prisma/client": "4.14.1",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "prisma": "^4.14.1",
    "typescript": "^5.0.4"
  }
}
